{
  "name": "file-processor-api-examples",
  "version": "1.0.0",
  "description": "Examples for calling the file processor agent via REST API",
  "main": "run_file_processor_api.js",
  "scripts": {
    "start": "node run_file_processor_api.js",
    "start:port": "node run_file_processor_api.js",
    "stream": "node run_file_processor_api_stream.js",
    "stream:port": "node run_file_processor_api_stream.js",
    "stateful": "node run_file_processor_api_stateful.js",
    "stateful:port": "node run_file_processor_api_stateful.js",
    "stateful-stream": "node run_file_processor_api_stateful_stream.js",
    "stateful-stream:port": "node run_file_processor_api_stateful_stream.js"
  },
  "dependencies": {
    "eventsource": "^2.0.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 